<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一封信</title>
  <style>
    body{
      padding: 15px;
    }
    .box{
      width: 100%;
      background: -webkit-linear-gradient(top, transparent 20px, #eee 0),
        -webkit-linear-gradient(left, transparent 20px, #eee 0);
      background-size: 21px 21px;
      font-family: cursive;
      font-size: 18px;
      text-align: left;
    }
    .box1 {
      height: 100px;
      background: -webkit-linear-gradient(top, transparent 31px, #eee 0);
      background-size: 100% 32px;
      line-height: 30px;
      font-family: cursive;
      font-size: 18px;
    }
    .box2 {
      background: -webkit-linear-gradient(45deg, transparent 50%, #efefef 0);
      background-size: 32px 32px;
      line-height: 30px;
      font-family: cursive;
      font-size: 18px;
      text-indent: 3em;
    }
    .heart{
      color: red;
    }
    .heart::before {
      content: '♥';
      display: inline-block;
      width: 1em;
    }
    .quote{
      border-left: 5px solid #ccc;
      background: #efefef;
      padding: .5em 1em;
    }
    .t1 {
      font-size: 20px;
      font-weight: bold;
      margin: 15px 0;
    }
    .t1::before{
      content: '♥';
      display: inline-block;
      width: 1.5em;
      color: red;
    }
    .content{
      text-indent: 2em;
      line-height: 1.4em;
      word-spacing: .5em;
    }
    .waitting {
      text-indent: 2em;
      line-height: 1.4em;
      word-spacing: .5em;
    }
    .dot {
        display: inline-block; 
        height: 1em; line-height: 1;
        text-align: left;
        vertical-align: -.25em;
        overflow: hidden;
    }
    .dot::before {
        display: block;
        content: '...\A..\A.';
        white-space: pre-wrap;   /* 也可以是white-space: pre */
        animation: dot 3s infinite step-start both;
    }
    @keyframes dot {
        33% { transform: translateY(-2em); }
        66% { transform: translateY(-1em); }
    }
  </style>
</head>
<body>
  <div class="quote">
    <p>2022年3月6日 下午 16时53分 雨</p>
    <p>这封信计划了很久，也想了很久，想要把跟你的美好的回忆都记录下来。但是，一直未完成。</p>
    <p>你说，晴天适合相见，雨天适合思念。</p>
    <p>在这个阴雨朦胧的下午，正值想念，无论如何，我要开始把未完成的事情做完。</p>
    <p>这封信一时无法完成，希望自己可以一点一点去完成。</p>
    <span class="heart"></span>
    我希望这是一封很长很长、未完待续的信
    <span class="heart"></span>
  </div>
  <div class="box">
    <div class="t1">遇见</div>
    <p class="content">
      相识的日子应该是在2010年06月27日的晚上吧！因为我有一个网上的ID叫做“20100627的夜晚”，记得就是这个时间了。
      初识的晚上你说了一句话，我至今都还记得，你说在网上轻易不会以真名示人，但是你想把真名告诉我。
      所以我们认识了，你叫郭素君，我叫黄立文。对于你的信任我高兴坏了，在那个漆黑的夜里，对着手机傻傻地笑着漏出了大白牙。
      那个时候你在我的内心就已经是不一般的存在了。
    </p>
    <p class="content">
      郭素君，我喜欢这个名字，纯洁善良、朴实无华又带文化涵养。只是没想到，在后来的后来，这名字会烙在心中、烙在脑子里
      成为了不可磨灭的存在。后来你说，我对于你是不是有特别的滤镜，我想肯定是有的，在非此即彼、非黑即白的年纪遇见你，
      把你认定为唯一的存在。鉴于时间的不可逆转性，以前、现在、以后，你对于我来说一直都会是最最特别的。如果你愿意称之为
      我对你的痴情，我倒很乐意接受。
    </p>
    <p class="content">
      有你的日子，在过去的无数个平凡无奇的日子里闪烁着温暖甜蜜的光。从初识到后来每天都想有你的消息并没有花费多长时间，
      外人看来肯定会觉得诧异，素未谋面的两个人，靠着手机网络，你成了我深深的牵挂，每天最期待的时候就是，你能上线，
      看到你的消息会无比地开心（当然这一点至今也没有什么改变）。有你陪伴的夜晚再也不再漫长，好像跟你有说不完的话，
      对你有无限的热情，熬最晚的夜也不觉得困，告别的成了最不舍的时候。每天期待、等待、开心的聊天、不舍的话别。那个时候
      你是希望。
    </p>
<div class="t1">在一起的日子</div>
    <p class="content">
      今天下班的路上在想，我们是什么时候在一起的？我们是什么时候分开的？我已经记不清楚了，我找了一下聊天记录，没有找到答案。在一起只是说了一句“那你是我女朋友了”这样的话，毫无仪式感，现在想想真是傻的有趣。
</p>
<p class="content">
      人总是记住自己想记住的，忘掉自己想忘掉的。不信你看我高中的记忆，除了紧张，乏味的学习，赫然只有一个你了，一个个夜晚，一通通电话，那时我们还时常用短信通信，那时我们还互相写过信。那个时候，每天除了希望考试考的都会，最深的期待就是放假跟你的通话了，那可是一周只有一次的机会。你不在的时候时间慢得像蜗牛爬，跟你的时光却像是开了十倍加速。我算是明白我们为什么没有在短暂的通话时间里沟通物理学习的问题了。虽然那时候没能想现在随时随地的沟通，每次通话都充满了两个人的期待，有时候还要克服重重困难，要小心查寝的老师，还要在寒冷的晚上躲在楼梯口，是什么让两个孤独的灵魂不顾困难也要互诉衷肠呢，是思念是牵挂呀，现在看是多么温馨浪漫的事呀。也是在这段时间里面，你跟我说了很多你的事情，我几乎都要像了解自己一样了解你了，你给我讲你小时候的事，在学校的事，讲你喜欢什么，害怕什么，讲你的奶奶，讲你的爸爸妈妈、老师同学。你所有的事情我都想知道。我喜欢你的声音，也喜欢慢慢了解到的你。当然，也有惹你生气的时候，其中就有我没守约让你等到半夜还感冒的事，为这个事我至少恨自己恨了半个月，我把自己最牵挂，视为珍宝的你给冻感冒了。更不用说小君君很快就原谅了我，所以这个事到现在想起来我都是愧疚感的。如果说有一个人我最怕让她感到一点失望，那这个人一定是你了。我感谢老天让我遇到你，因为有你，一点也不乏味。我很羡慕那时候的自己。
    </p>
    <p class="content">
      如果问你最开心最美好的时光是什么时候，你的答案会是什么？我的答案是在高考之后的那个夏天，那是一个自由的夏天，每天都可以有你的消息，早上醒来的第一件事是跟你说早安，睡前
      最后一件事是跟你说晚安，多么幸福快乐呀。那时候我在大人眼里是一个高考毕业就突然沉迷手机的小孩了，可是只有我自己知道，我沉迷的不是手机，是你啊。
      你令我如痴如醉，我从不知道会有人会让我这样的魂牵梦萦，我确定这是我生命中的那个女孩了。我想和你在一起，虽然是在网上，你答应我了，我简直开心极了，
      对着手机不知道傻笑了多少回吧。我一点儿也没有儿戏，那个夏天我有了我生命中的女孩，那是我所遇到的最灿烂、美丽的一个夏天了。
    </p>
    <p class="content">
      在我站票去义乌的时候，你通宵陪着我聊天；你去许愿的小屋里面，写下了你和我的名字（真想看看许愿墙还在不在呢）；你给我写信，给我寄来了你从海边捡来的贝壳；你给我寄来了我需要
      的英语书；你亲手给我织的毛巾我一直视若珍宝......。那个时候，还有比我更幸福的人吗？我肯定没有了。
    </p>
    <p class="content">
      你不知道我每天看到有你在觉得自己有多么幸运，我爱你，像许仙爱白蛇，像唐三爱小舞，像蔡晓光爱周荣（《人世间》）。我理解的爱是付出、是给予、是不顾一切
      地想对你好。我想把时间所有的温柔和美好都演绎在你我的身上。我对你有无限的激情和热爱，无限的理解和包容。那时候我以为的爱情应该有的样子。十七八岁的年纪真好，任由想象憧憬这美好的未来。
      都是关于有你的未来。
    </p>
    <div class="t1">我也曾绝望过</div>
    <p class="content">
      你像一道光，照亮了我的生活，又将我留在了无尽的黑暗......
    </p>
    <p class="content">
      人生真是充满了意外，我满心期待着未来，你提了分手。
      破坏力极强的两个字，前一秒还在幻想的爱情的宏图顷刻间轰然倒塌。
      任我怎么做心理建设，也没有底气和勇气去说些什么挽留的话，显然，
      这是你深思熟虑以后的结果。尊重你，可能还有一丝男人
      的自尊心，所以我能做的是不纠缠，默默离开。至于你说的原因，也不论真假了。
      是啊，表面上，云淡风轻，背地里，放不下又忘不掉，每次想到就像心脏被抽空了氧气
      止不住的难受和心酸。这种感觉任谁也安慰不了一丝一毫。
      太在乎，所以对自己不够自信，从来没有觉得你不好，只会因为害怕自己不够好而担心。所以我这样安慰自己：我真是一个太一般的人了，我配不上你，
      离开才是对的，离开你才能遇到更好的。这样想想，我倒是更容易接受一点了。爱她不就希望她好吗？
    </p> 
    <p class="content">
      委屈和辛酸，还有对你想念和不舍的情感无处安放、无处宣泄的日子持续了很长一段时间。
      有段时间睡不好，半夜睡不着，看照片，看聊天记录，很想念，但是不敢关心，
      也不敢问候。克制内心泛滥的想念的感觉很难受，乱糟糟的，什么事都做不好。
      至于后来，其实知道你只是选择了更心仪的对象。很显然我很受挫，我想这对任何
      男人来说都是自信心的暴击吧，你应该能明白为什么我在你面前没自信了吧。可是没有办法呀，感情这个事自愿、平等，这点我还是明白的。
      我尽管爱你，但是你爱不爱我那就是你的事了！有了这种想法，内心释然很多，虽然不舍，虽然
      很多时候梦到你。还是只能保持距离关注你呀。
    </p> 
    <div class="t1">阴差阳错，造化弄人</div>
    <p class="content">
      任何一件事被冠以十年的长度，都不是一件平凡的事情吧！就像我喜欢你一样，
      在我心里一直是一件很神圣很美好的事情。我实在太喜欢你，实在太舍不得你了，我好像从没有把一件事情坚持这么久的。
      当然，我不是那种把爱你一辈子，只爱你一个人什么的这种大话挂在嘴边的人。
      这种事没有时间的验证只是空谈，不足为信。很多时候我更愿意去为你做一些事情，
      尽心尽力，至于结果，你喜不喜欢我，爱不爱我，都没关系。我尽力去做了，就没有什么遗憾。
      苦恼的是，因为没有立场，很多事没法为你做。我倒是能理解你不会选择一个网恋对象的原因了。
      有太多不真实性。
    </p> 
    <p class="content">
      得之我幸，失之我命。我早就放弃了不切实际的幻想，也早就接受你终将嫁他人为妻，生儿育女。而这一切都不会与我有关。
      但是在自己要面临结婚的问题的时候，我退却了，燃起了对你的幻想，希望从你这里找到答案。
      在我一再避开结婚的问题的时候，她突然很认真地问我，“你是不是还想着她，你这么喜欢她怎么不去找她，把她追回来？”（我跟她说过一些关于你的事，她也翻看过我给你写的日记，为这还嘲笑我网恋，为了网恋女友如此这般），我当时只是苦笑说了一句“人家早就有男朋友了”。
      是啊，我为什么不去找你，当面问问你也好啊，给自己一个答案。
      所以得知你要回家，20年端午的时候我计划去找你了。在回去的路上，我想了一百种怎么开口跟你说话的场景，满心忐忑地
      在苏溪街上转悠了半天，试探性地给你发了消息，结果没有得到回复，那时候想了很多，还是心灰意冷回了家。等到你的消息的时候已经是第二天你要赶回广州的时候了。
      苦笑不已。不过见了面又能怎么样呢，结果会不一样吗？应该不会吧。后来我还是从你那里知道了答案——再无可能。
      如果不是你，那是谁有什么区别呢！结婚的问题我没有再避了。
    </p> 
    <p class="content">
      我以为所有事情都已经尘埃落定，直到一年之后的21年的岁末发生的事情，让我内心激起千层巨浪。只你一句跟我私奔的话说出口，你不知道我内心的激动有多么的难以言表，但随之而来的是后悔，盲目的冲动，甚至有抛妻弃子的想法。
      那个时候什么都不想，只是疯狂地想要见到你，见见那个我认识十年有余、想见未见的你。
    </p> 
    <p class="content">
      见面的话题从高中开始谈及，最终我们承诺大学毕业就是我们见面的时候。你极少向我承诺，因为你怕做不到。所以那时候极其期待大学毕业的见面，至于后来发生的事情，见面的承诺显然成为了泡影。
      总之，从期待到希望破灭，看到希望又到最终放弃幻想。见面一直是心中的一大遗憾吧。四年又四年之后，在确定能见到你之后，内心激动极了，前一天晚上满脑子都是见面的场景，明显兴奋地有点睡不着觉。
    </p>
    <p class="content">
      一月二十二日，初次见面，没有我想象中的激情拥抱，更像是故友久别重逢。地点在泰和火车站，第一眼看到你，很漂亮，很喜欢，和想象中的并无二致，我想我又一次真真切切地喜欢你了吧。在我曾经想象的你我一起的画面中，有着你我共同悠然漫步在你生活过的校园以及牵着你的手
      在落日余晖下的江边散步的温馨场景。所以，我们去了你曾经的高中附近，去了江边。听你讲述你曾经在这里的故事，浪漫又温馨，感觉就像弥补了不能参与你的高中生活的遗憾一样。
      我总爱听你说你的事，毕竟开始了解你，你已经十六七岁了，而我想参与你生命的全部。关于你的事情都想认真记录下来，所以和你的聊天记录、你的照片、你的喜好......所有能记录的我都好生记录好生保管着。当然也想记录我们的第一次几面，哪怕一张合照也行，可惜未经本人同意，可惜可惜！
      在去见你的路上，想着很多想要和你说的话，说这些年如何难过如何想你，说多么想见到你、见到你又是如何的高兴等等。可是，等我拉着你的手走在江边的时候。我组织好的语言一下一句也说不出来了，只想亲亲你的额头，静静地抱着你，让你感受一下我满心是你，因为见到你而激动跳动着的心脏发出的心跳声。
      事实上，后来我们一致认为那天晚上去江边是一个正确的决定。我其实更想要一个没人干扰我们的安静的环境，听听你给我讲讲这些年你是怎么过的，听听你这些年是怎么看我的，我知道肯定发生了很多事情，
      你也有心酸和无奈未曾和我说吧。可是，和你在一起的时光过地多么的快啊！你我都还没来得及一吐真言，就已经到了分手告别的时候了。心里有万般地不舍，看着你在身边，我安心极了。
      突然要分开，心都慌了，不知道下次什么时候才能见到，所以第一次见面也像是最后一次见面，满是不舍和难过。那天晚上我在你家楼下等了很久才离开。
    </p> 
    <p class="content">
      上天垂怜，给了我见你的第二次机会啊。做梦也没想到，我们一起去看了电影，一直想做而未做的事情就这么实现了。你说你实际上也是很温柔浪漫的，我深信不疑、深以为然。在电影院里，你偏头看我，踢着小脚，摸着我的脸的样子，
      俏皮有温柔，堪称绝妙。我看到了你内心的小欢喜，世间最烈的酒也抵不上你此时噙笑的温柔。
    </p>
    <p class="content">
      这个岁末年初，我是幸与不幸的。我看到了多么让我心动的你，就要承担多么沉重的失去你的痛苦。
    </p>
    <p class="content">
      遇见你，才知道喜欢一个人可以很久很久。花十年或者更长时间喜欢你，我一点也不后悔，致敬我十七八岁真挚且单纯的爱情吧！可是我还是要替十七八岁的自己跟你道歉，那时的我曾许下诺言伴你一生，护你周全的啊，可是终究没能如愿。抱歉了！
    </p>
    
    <div class="t1">未完待续<span class="dot"></span></div>
  </div>
</body>
</html>
