<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>文章页</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    body{padding:0;margin:0;}
    *{ box-sizing:border-box;}
    img{max-width:100%;width:100%;}
    .header{
      position:fixed;
      height: 100px;
      line-height: 100px;
      background: #202634;
      width:100%;
      text-align:left;
      z-index: 3;
      box-shadow: 1px 2px 4px #666;
    }
    .header ul{
      list-style-type:none;
      margin:10px;
      line-height:80px;
      height: 80px;
    }
    .header ul li {
      float: left;
      color:white;
      font-size:18px;
      padding: 0 10px;
      border-radius:4px;
      cursor:pointer;
    }
    .header ul li+li {
      margin-left: 15px;
    }
    .header ul li:hover{
      box-shadow: 1px 1px 1px #333;
    }
    .empty{
       height:100px;
    }
    .topImage{}
    .topImage img{
      width:100%;
    }
    #content h1,h2,h3{text-align:center;}
    #content p{text-indent:2em;}
    #content{
      padding-left: 30px;
      padding-right:30px;
      padding-bottom:60px;
      font-family:"Microsoft YaHei";
      
    }
    #content h2{
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 10px;
    }
    .footter{
      position:fixed;
      bottom:0;
      width:100%;
      background:#202634;
      height:60px;
      line-height:60px;
      border-top: 1px solid #f0f0f0;
      font-size: 20px;
      color: red;
      font-weight: 800;
      text-align:center;
    }
    .btn{
      border:none;
      font-size:20px;
      background: #333;
      border-radius: 2px;
      color:white;
    }
    .btn+.btn{margin-left:15px;}
    .btn a{
      text-decoration: none;
      color: white;
     }
    
     @media only screen and (min-width: 400px) and (max-width: 1024px){
       .header{font-size:2rem; height:120px; line-height:120px}
       .header ul{
          line-height:100px;
          height: 100px;
        }
       .footter{font-size:2rem; height:120px; line-height:120px}
       .btn{font-size:2rem;}
    }
    @media only screen and (max-width: 400px){
       .header{font-size:2rem; height:120px; line-height:120px}
       .header ul{
          line-height:100px;
          height: 100px;
        }
       .footter{font-size:2rem; height:120px; line-height:120px}
       .btn{font-size:2rem;}
    }
  </style>
</head>
<body>
  <div class="header">
    <ul>
      <li>网站首页</li>
      <li>产品中心</li>
      <li>关于我们</li>
      <li>联系我们</li>
    </ul>
  </div>
  <div class="empty"></div>
  <div class="topImage">
    <img width="100%" src="http://wx4.sinaimg.cn/large/e2054bf8gy1g4hx8vkarcj20sg0fudvc.jpg" alt="">
  </div>
  <div id="content" class="content">content</div>
  <div class="footter">加微信咨询：<span id="weixin">123456</span>   <button onclick="copyWeixin2()" class="btn"><i class="fa fa-clipboard" aria-hidden="true"></i> 点击复制</button><button class="btn"> <a href="weixin://"><i class="fa fa-weixin" aria-hidden="true"></i> 打开微信</a></button></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    var contentText = "## 湿气——万恶之邪 \r\n \r\n 《皇帝内经》讲到“夫百病之生也，皆生于风寒暑湿燥火，以之化之变也”。在致病的**风、寒、暑、湿、燥、火**这“六淫邪气” 中，中医最怕湿邪。\r\n\r\n  湿是最容易渗透的。湿邪从来不孤军奋战，总是要与别的邪气狼狈为奸。湿气遇寒则成为寒湿，这就好比冬天的时候，如果气候干燥，不管怎么冷，人都还是能接受的，但如果湿气重，人就很难受了。南方的冬天比北方的冬天更令人难受，就是因为南方湿气比较重，寒湿袭人。湿气遇热则成为湿热，这就好比夏天的桑拿天，又热又湿，让人喘不过气来，明显不如烈日当空、气候干燥的时候来得痛快。湿气遇风则成为风湿，驱风很容易，但一旦成了风湿，就往往是慢性疾病，一时半会儿治不好了。湿气在皮下，就形成肥胖，也是不好处理的健康问题…… \r\n\r\n  为什么现代人的病那么复杂，那么难治？因为他们体内有湿，体外的邪气总是和体内的湿气里应外合，纠缠不清！ \r\n \r\n 湿气入侵人体，在内伤害五脏六腑，引起脾虚、肺弱、肾虚、胃弱。在外部则表现为口干，口苦，嗓子发炎，齿痕舌，舌苔黄，头晕头痛，皮肤油光，满脸起痘，大便溏稀，全身肌肉 关节痛，皮肤湿疹泛滥等等。    \r\n\r\n  ![image](http://wx2.sinaimg.cn/large/e2054bf8gy1g4hzp2a2a8j20g80dewmo.jpg)   \r\n \r\n 体内湿气重，导致水湿内阻，造成舌头胖大，舌的边缘受到牙齿的挤压，久而久之，就成为了齿痕舌。所以舌头边缘有锯齿，说明体内长期有湿气。如果天气渐暖，喝水较少的时候，即便没有锯齿舌，但是舌苔会呈现黄色，口干，口苦会更加严重。\r\n\r\n  湿气重并非仅仅引起齿痕舌和大便溏稀这么简单，毕竟这没有什么大不了，但是身体的其他症状会越来越加重，终会引发一系列的疾病。\r\n\r\n  起初湿气重的人只是感觉舌像异常，大便溏稀不成形、皮肤起疹起痘，稍重时胸闷乏力、体态困乏、咽喉肿痛进一步发展，会出现关节疼痛，体型肥胖久而久之还会引发脂肪肝、哮喘、高血压、心脑血管等疾病。\r\n\r\n  湿气还会极大的影响一个人的容貌，表现在皮肤上会出现长斑长痘，暗黄无光表现在体型上就是水肿肥胖，大腹便便表现在精神气色上就会出现无精打采，困乏无力。\r\n\r\n  有的人体内，是顽固的湿邪。貌似健康的人体内，也有湿邪埋伏在那里伺机行事。那么，怎么能判断自己体内是不是有湿呢？\r\n\r\n  ### 看起床的状态\r\n\r\n  有的人，每天早上七点该起床的时候还觉得很困，觉得头上有种东西在裹着，让人打不起精神。或是觉得身上有种东西在包着，让人懒得动弹。那么，不用看舌头，也不用看大便，也能判断他体内湿气很重。中医里讲“湿重如裹”，这种被包裹着的感觉就是身体对湿气的感受，好像穿着一件洗过没干的衬衫似的那么别扭。\r\n\r\n  早晨起来感觉小腿肚子是不是发酸、发沉。当小腿肚子发酸发沉时，也是体内有湿气的典型特征。\r\n\r\n  ### 看大便\r\n\r\n  吃肉吃得太多，吃的食物里有污染，运动量少，身体阴盛阳虚，湿邪内郁，所以大便无法正常。为什么成型的大便很少呢？中医里讲“脾虚则便溏”，中国人本应以五谷杂粮为食，以肉食为主了，很多人一天不吃肉就觉得很亏，长期这样，伤害的是脾胃。脾是运化水湿的，脾受到伤害，水湿不能完全运化，就在身体内堆积。所以，大便不成形意味着脾虚，也意味着体内有湿气。\r\n\r\n  什么样的大便才是正常的呢？“金黄色的，圆柱体；香蕉形的，很通畅”。\r\n\r\n （1）如果大便不成形，长期便溏，必然体内有湿。\r\n\r\n  （2）如果大便成形，但大便完了之后总会有一些粘在马桶上，很难冲下去，这也是体内有湿的一种表现，因为湿气有黏腻的特点。\r\n \r\n （3）如果不便于观察马桶，也可以观察手纸。大便正常的话，一张手纸就擦干净了。但体内有湿的人，一张手纸是不够用的，得三到五张才能擦干净。\r\n \r\n （4）如果有便秘，并且解出来的大便不成形，那说明体内的湿气已经很重很重了，湿气粘腻性让大便粘在肠子上，被肠子吸收，而不让它排出体外。这样，粪毒入血，百病蜂起，而一般的医生往往就病论病，而不明白病根在于体内的湿气，胡乱治疗，这是更可怕的事情。\r\n \r\n ### 洗漱时看舌苔\r\n\r\n  “舌为心之苗，又为脾之外候”，舌头是可以敏感地反映出我们身体状况的。刷牙前我们不妨抽出几秒钟，对着镜子看看自己的舌头。\r\n \r\n 健康的舌淡红而润泽，舌面有一层舌苔，薄白而清静，干湿适中，不滑不燥。如果舌头达不到这些指标，那说明身体机能已经出现问题了。如果舌苔白厚，看起来滑而湿润，则说明体内有寒；如果舌苔粗糙或很厚、发黄发腻，则说明体内有湿热；如果舌质赤红无苔，则说明体内已经热到一定的程度伤阴了。\r\n \r\n ### 刷牙恶不恶心\r\n \r\n 看早上起来刷牙的时候，恶不恶心？有些人一刷牙就呕吐、恶心，嗓子里边总是有丝丝拉拉的、不干不净的感觉，即使有吐痰，也只是体内有湿气的表现。\r\n\r\n  平日思虑伤神、劳心过度而运动量少的人，往往脸上没有血色，精神也不够充沛，甚至心悸、贪睡，感觉头重如裹，心中空虚。这是体内有湿加上心气不足的表现。\r\n \r\n 有的人失眠，体内也有明显湿腻的感觉，\r\n \r\n 周围十个里面起码有五六个身体发福，这也是肿，叫做体态臃肿。在中医看来，肥胖也好，水肿也好，都意味着体内有湿，水液不能随气血流动，滞留在体细胞之间，使人体迅速膨胀起来。\r\n\r\n  年轻人容易出现烦躁失眠，或者脸上起红疹、痘痘，这都是上焦心肺火旺、湿热内扰所致。人们常说的脚气病，是典型的湿热下注。    \r\n\r\n  ![症状](http://wx2.sinaimg.cn/large/e2054bf8gy1g4hzpgx2vnj20hi0fugzn.jpg)    \r\n\r\n 总结来说，可以归纳为下面14条：\r\n \r\n  **从内而看：** \r\n \r\n1.胸口闷，喉咙有痰、嗓子不清爽（肺弱）\r\n\r\n  2.机能衰退，对房事不感兴趣。（肾虚）\r\n\r\n  3.舌苔厚腻，食欲不振，食物不消化容易成积食（脾虚）\r\n\r\n  4.体重逐年增加，肥胖水肿，减肥容易反弹，即使偏瘦的人也会有小肚- 腩（同样脾虚，因为脾虚是肥胖的主因）\r\n \r\n 5.频繁的胃痛、腹痛、腹泻，便秘或大便不成形、溏稀（胃弱）\r\n \r\n \r\n  \r\n  **在外表症：**\r\n \r\n  1.困乏无力，无精打采，怎么睡都睡不够。头晕犯困 \r\n \r\n 2.嗓子发痒，口干，口苦 ，口渴\r\n\r\n  3.大便糖稀\r\n\r\n  4.头发油腻，皮肤油光，满脸起痘，浑身黏黏\r\n \r\n 5.皮肤有湿疹，皮肤瘙痒\r\n\r\n  6.阴部潮湿/阴囊潮湿\r\n \r\n 7.白带异味\r\n \r\n 8.全身肌肉关节痛。\r\n \r\n 9.浮肿，眼袋下垂\r\n \r\n 湿气伤人隐蔽而缓慢，一旦符合1-2条症状，就要赶紧祛湿气了，如果符合很多条，肯定健康正在恶化，祛湿就刻不容缓。否则难缠的湿气会夺走你美好的生活，让你满身都是毛病。更重要的是，湿气缠身的人浑身没有精神，灰头灰脸，在职场上和事业上往往力不从心，被同事和竞争对手远远甩开。对女性来说，湿气会造成容貌上的损伤，头发油腻，满脸油光，长斑长痘，对自己的爱情，婚姻，事业都极为不利，没有一点竞争力。而且湿气引发多种妇科疾病 ，让女性饱受折磨。有没有湿气，可以问问我们老中医的传人，微信：qushibsct01。\r\n 值得深思的是，湿气对人的健康危害如此之大，按理说人们会特别重视祛湿，可是为什么湿气还是非常普遍，甚至十人九湿呢？\r\n 真实的情况是：湿气为祸，常常引起全身的不适，背后的原因是湿气会侵入五脏六腑：湿在脾，则脾虚，湿在胃，则胃弱，湿在肾，则肾虚，湿在肺，则肺弱......五脏六腑不调和，湿气根本不可能完全祛除。有人吃了健脾健胃之药，也服用了利湿渗水之药，但是表症并不会在短时间内消除，于是常常中途放弃。那些购买各种祛湿产品的，有半数吃到中途都放弃了。\r\n 那么中医是如何正确的祛除湿气的呢？ 其实中医对湿气的祛除有严密的逻辑和方法，早在东汉《伤寒论》金代《脾胃论》都有论述。正确的祛湿方法一定会遵循这样的原则：\r\n \r\n 1.主责：健脾健胃、利水渗湿\r\n \r\n 2.在内兼主责更益肾宣肺、清心净肝、促肠胃等调和五脏六腑。湿气的根源在于脾虚，虽首责脾，实非局限在脾。所以真正的中医祛湿的时候，必然会用健脾健胃的药材再配合利水渗湿的药材，同时兼顾五脏六腑才能真正从根本去湿。\r\n \r\n 3.在外：针对湿气引发的表症同时用药，短期消除表症，让湿气重的人能增强信心，长期坚持下去。    \r\n ![image](http://wx4.sinaimg.cn/large/e2054bf8gy1g4hzpptiisj20e8070wfi.jpg)\r\n \r\n中医说：湿气首责之于脾，却不局限于脾。所以老中医配制的祛湿药配料众多，对内调理脾，胃，肺，肾调和五脏六腑，对外消除湿气引发的嗓子发痒，口干，口苦，口渴，清热清火 ，全身肌肉关节痛，头晕头痛，皮肤油光，满脸起痘，大便糖稀而肛门涩痒，皮肤湿疹等等表症，而且常常几天就见效。\r\n \r\n **配料主要有：**\r\n \r\n 1) 茯苓：治脾虚失眠。\r\n\r\n  2) 益智仁：脾胃虚寒，腹中冷痛，口多唾涎\r\n \r\n 3) 砂仁：温脾祛湿\r\n \r\n 4) 赤小豆：性平，味甘，能利湿消肿、清热退黄\r\n\r\n  5) 薏苡仁：利水渗透湿，健脾止泻，除痹，排脓，解毒散结。\r\n\r\n  6) 山药：益肾祛湿。\r\n \r\n 7) 大枣：味甘，性温，用于乏力便溏，妇人脏躁，保肝护肝，提高免疫力\r\n \r\n 8) 黄精：甘草：心气虚、心悸怔忡， 脾胃气虚，倦怠乏力。\r\n\r\n  9) 明党参：能清肺、化痰，平肝、和胃，解毒，治痰火咳嗽喘逆，头晕、呕吐。\r\n\r\n  10) 枸杞：养肝，滋肾，润肺。\r\n \r\n 药物熬制也是一件费时费物的事情。除药材外还需准备一个熬药的砂锅。煎药前首先将药物加凉水浸泡1小时左右，有利于药物有效成分的析出。加水后浮在水面上的药要用筷子上下翻动，使中药完全浸泡于水中，水面要高出中药2-3cm,煎药一般先用大火煮沸后，再用文火煮，一般每剂应煎三次，第一次煎制时间为开锅后30分钟，第二次用开水量较第一次应少，煎制的时间为开锅后40分钟，第三次同第二次。三次各取药汁150-200毫升，混合均匀后，每日早晚服用。也可将2-3副中药一起放入锅中煎制，再分2-3天服用（需冷藏）。\r\n \r\n  祛湿难在于难以坚持，湿气进入体内影响健康是一个缓慢的过程，祛湿都是要坚持40天左右才会有效果。我们老中医秘方根据《素问》、《本草纲目》、《伤寒杂病论》的记载，经过二十多代人的不断精进和改良，用药材煎煮后滤渣，将药液浓缩，再加蜂蜜(防变质)等辅剂制成浓稠的膏滋，一次可以准备15-20天的药量。服用时只需取适量膏滋温水送服即可达到实时熬制药物的效果。现在，你也可以添加微信：qushibsct01，详细了解一下祛湿返健康的方法。";
    document.getElementById('content').innerHTML =
      marked(contentText);
    
    function copyWeixin2()
    {
        var Url2=document.getElementById("weixin").innerText;
        var oInput = document.createElement('input');
        oInput.value = Url2;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        oInput.className = 'oInput';
        oInput.style.display='none';
        alert('复制成功');
    }
    
    var index = (Math.random()*10).toFixed(0)%3;
    var weixins = ['weixin11111','weixin22222','weixin33333'];
    document.getElementById('weixin').innerHTML = weixins[index];
  </script>
</body>
</html>
