<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>flex布局演示效果---huanglw</title>
    <style>
        *{padding:0;margin:0;box-sizing:border-box;}
        html{with:100%; height:100%;}
        body{
            display:flex;
            justify-content: space-between;
            align-items:space-between;
            /*控制换行：wrap,nowrap,wrap-reverse*/
            flex-wrap:wrap;
            /*控制子元素方向*/
            flex-direction:row;
            height:100%;
            width:100%;
            background:#333;
        }
        .box{
            display:flex;
            justify-content: flex-start;
            align-items:flex-start;
            height:200px;
            border:5px solid white;
            background:#ccc;
            width:400px;
        }
        .item{
          background:red;
          font-size:18px;
          color:white;
          border-right:5px white dashed;
        }
        .item-center{
          background:white;
          border:5px white solid;
          border-radius:100%;
          
        }
        .row{
          display:flex;
          justify-content: space-around;
          align-items:flex-start;
          flex-wrap:wrap;
          height:400px;
          border:5px solid white;
          width:100%;
          background:red;
        }
        .nav{
          display:flex;
          justify-content: flex-start;
          align-items:center;
          height:60px;
          width:100%;
          background:red;
          color:#333;
          border-bottom: white 1px solid;
        }
        .slider{
          display:flex;
          justify-content: center;
          align-items:center;
          flex-wrap:wrap;
          height:300px;
          border:5px white;
          /*dotted solid double dashed*/
          border-style: dotted;
          width:100%;
          color:white;
          font-size:24px;
          background:red;
        }
        .row-justify{
          display:flex;
          justify-content: space-around;
          align-items:center;
          flex-wrap:wrap;
          height:400px;
          border:5px solid white;
          width:100%;
          background:red;
        }
        .img{
          height:90%;
          border:5px solid white;
          width:20%;
        }
        .intro{
          width:75%;
          border:5px dashed black;
          height:90%;
          padding:10px;
          color:white;
        }
        .horizontal-row{
          display:flex;
          justify-content:space-around;
          align-items:center;
          flex-wrap:wrap;
          width:100%;
        }
        .title{
          align-self:center;
          font-size:24px;
          color:white;
        }
        .sub-title{
          align-self:flex-start;
          font-size:18px;
          color:white;
        }
        .date{
          align-self:flex-end;
          font-size:12px;
          color:white;
        }
        .pro-img{
          width:23%;
          height:300px;
          border:20px white solid;
          border-top-color: white;
          border-bottom-color: white;
          border-left-style: double;
          border-right-style: double;
          
        }
        .row-6{
          display:flex;
          justify-content: space-around;
          align-items:center;
          flex-wrap:wrap;
          width:50%;
        }
        .input-frame{
          border:#999 solid 1px;
          height:30px;
          width:500px;
        }
    </style>
</head>

<body>
<div class="row">
    <span class="nav">
      <span class="item">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;公司简介&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;解决方案&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;产品介绍&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;案例介绍&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;公司新闻&nbsp;&nbsp;</span>
      <span class="item">&nbsp;&nbsp;联系我们&nbsp;&nbsp;</span>
    </span>
    <div class="slider">轮播主图</div>
</div>
<div class="row-justify">    
    <div class="img">公司图片</div>  
    <div class="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个主轴都有一个方向(flex-direction)和一个流(flex-fow):水平方向的有向左或向右（row或row-reverse）；垂直方向的有向下和向上（column和column-reverse）。上面例子中的第一个设置了flex-row为row，意思是“flex-start”让伸缩项目向左边推。当flex-row设置为“row-reverse”时，像最后一个示例所示，“flex-start”推到伸缩容器最右边。著作权归作者所有。
商业转载请联系作者获得授权,非商业转载请注明出处。这里有一个挑战性的案例：一个新闻网站想要展示其最新的文章片段。每个片段都有一个缩略图和不同数量的文本。需要有三种布局风格：桌面宽屏；笔记本的中等大小屏和智能手机的320px宽。可访问性，它必须保持导航在或者接近网站的标题，但出版本商想尽可能的突出大标题显示。著作权归作者所有。
商业转载请联系作者获得授权,非商业转载请注明出处。
<br/><br/>
原文: http://www.w3cplus.com/css3/responsive-design-of-the-future-with-flexbox.html © w3cplus.com</div>  
</div>
<div class="row">
    <div class="horizontal-row"> 
      <div class="title">解决方案</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">解决方案1解决的问题描述</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">解决方案2解决的问题描述</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">解决方案3解决的问题描述</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">解决方案4解决的问题描述</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">解决方案5解决的问题描述</div>
      <div class="date">2017-07-27</div>
    </div>
</div>
<div class="row">
    <div class="horizontal-row"> 
      <div class="title">产品介绍</div>
    </div>
    <div class="horizontal-row"> 
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
      <div class="pro-img"></div>
    </div>

</div>
<div class="row">
    <div class="horizontal-row"> 
      <div class="title">案例介绍</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">案例1案例介绍描述性标题</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">案例2案例介绍描述性标题</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">案例3案例介绍描述性标题</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">案例4案例介绍描述性标题</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">案例5案例介绍描述性标题</div>
      <div class="date">2017-07-27</div>
    </div>
</div>
<div class="row">
    <div class="horizontal-row"> 
      <div class="title">公司新闻</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">公司新闻1公司新闻标题文字</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">公司新闻2公司新闻标题文字</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">公司新闻3公司新闻标题文字</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">公司新闻4公司新闻标题文字</div>
      <div class="date">2017-07-27</div>
    </div>
    <div class="horizontal-row"> 
      <div class="sub-title">公司新闻5公司新闻标题文字</div>
      <div class="date">2017-07-27</div>
    </div>
</div>
<div class="row">
    <div class="horizontal-row"> 
      <div class="title">联系我们</div>
    </div>
    <div class="row-6">
      <div class="horizontal-row"> 
        <div class="sub-title">邮件：</div>
        <div class="date">
          <div class="input-frame"></div>
        </div>
      </div>
      <div class="horizontal-row"> 
        <div class="sub-title">留言：</div>
        <div class="date"><div class="input-frame"></div></div>
      </div>
    </div>
    <div class="row-6">
       <div class="horizontal-row"> 
        <div class="sub-title">公司新闻3公司新闻标题文字</div>
        <div class="date">2017-07-27</div>
      </div>
      <div class="horizontal-row"> 
        <div class="sub-title">公司新闻4公司新闻标题文字</div>
        <div class="date">2017-07-27</div>
      </div>
    </div>
</div>
</body>
</html>